hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url3=jdbc:mysql://localhost:3306/DEP4POS?createDatabaseIfNotExist=true
hibernate.connection.url=jdbc:mysql://localhost:3306/HibernatePOSMine?createDatabaseIfNotExist=true
hibernate.connection.username=NHBlZHRvb3I=
hibernate.connection.password=NHBlZHRvb3I=
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.allow_refresh_detached_entity=false

ijse.dep.db=HibernatePOSMine
ijse.dep.port=3306
ijse.dep.ip=localhost
